{
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc",
    "start": "node -v",
    "generate:json": "ts-node data/generate-json.ts",
    "generate:db": "ts-node data/generate-db.ts",
    "lint:staged": "eslint --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/node": "^16.11.6",
    "exceljs": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "mongodb": "^4.1.4",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "yarn lint:staged"
    ]
  }
}
