{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "allowJs": true
  }
}

